<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="第_1_页">
    <mxGraphModel dx="900" dy="650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;绪论&lt;/font&gt;&lt;/div&gt;" tags="Background" id="2">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=9;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1161" y="90" width="130" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;研究意义&lt;/font&gt;&lt;/div&gt;" tags="Background" id="3">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=2;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1106" y="147" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;研究背景与目的&lt;/font&gt;&lt;/div&gt;" tags="Background" id="4">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=6;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="976" y="147" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;理论基础:7Ps理论&lt;/font&gt;&lt;/div&gt;" tags="Background" id="5">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=11;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1167" y="210" width="120" height="50" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-family: Helvetica; color: rgb(0, 0, 0); direction: ltr; letter-spacing: 0px; line-height: 120%; opacity: 1;&quot;&gt;&lt;p style=&quot;text-indent: 42pt;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; color: rgb(255, 0, 0);&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;数字经济背景下外生政策冲击对家庭消费结构的影响&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 14pt; font-family: 宋体; color: rgb(255, 0, 0);&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="6">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=12;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="986" y="290" width="480" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;基于7Ps视角的影响DT甜品店营销策略的主要原因分析&lt;/font&gt;&lt;/div&gt;" tags="Background" id="7">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=16;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1007" y="460" width="440" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="8">
          <mxCell style="vsdxID=17;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="957" y="512" width="539" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;受访者基本情况&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="9">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=20;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="966" y="522" width="250" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;描述性统计&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="10">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=21;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1236" y="522" width="250" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;差异性分析&lt;/font&gt;&lt;/div&gt;" tags="Background" id="11">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=22;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="966" y="567" width="250" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;多元回归分析&lt;/font&gt;&lt;/div&gt;" tags="Background" id="12">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=23;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1236" y="567" width="250" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;基于7Ps理论的DT甜品店营销策略改进建议&lt;/font&gt;&lt;/div&gt;" tags="Background" id="13">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=19;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1007" y="642" width="440" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;p style=&quot;line-height: 110%;&quot;&gt;数字经济快速发展&lt;/p&gt;" tags="Background" id="14">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=4;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1236" y="147" width="127" height="37" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;民生消费结构&lt;/font&gt;&lt;/div&gt;" tags="Background" id="15">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=8;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1380" y="147" width="110" height="33" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;总结与展望&lt;/font&gt;&lt;/div&gt;" tags="Background" id="16">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=27;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1132" y="820" width="190" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="17">
          <mxCell style="vsdxID=14;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="957" y="340" width="539" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;产品结构单一&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="18">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=29;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="970" y="350" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;价格定位模糊&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="19">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=30;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1102" y="350" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;服务专业性不足&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="20">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=31;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1024" y="400" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;店面辨识度不足&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="21">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=32;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1309" y="400" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="22">
          <mxCell style="vsdxID=25;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="957" y="700" width="539" height="100" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;打造明星产品&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="23">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=33;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="970" y="710" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;提高综合性价比&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="24">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=34;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1102" y="710" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;优化全渠道体验&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="25">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=35;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1233" y="710" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;整合营销传播&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="26">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=36;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1359" y="710" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;服务好评度&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="27">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=37;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1024" y="760" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;优化消费节点&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="28">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=38;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1166" y="760" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;塑造独特品牌视觉&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="29">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=39;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1309" y="760" width="136" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;线上运营薄弱&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="30">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=40;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1230" y="350" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;售后体系薄弱&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="31">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=41;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1166" y="400" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;促销整体乏力&lt;/font&gt;&lt;font style=&quot;font-size:11.64px;font-family:Helvetica;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;br/&gt;&lt;/font&gt;&lt;/div&gt;" tags="Background" id="32">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=42;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="1359" y="350" width="120" height="30" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;文献研究法&lt;/font&gt;&lt;/div&gt;" tags="Background" id="33">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=47;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="767" y="142" width="120" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;案例分析法&lt;/font&gt;&lt;/div&gt;" tags="Background" id="34">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=50;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="767" y="370" width="120" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:15.52px;font-family:宋体;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;问卷调查法&lt;/font&gt;&lt;/div&gt;" tags="Background" id="35">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=52;fillColor=#ffffff;gradientColor=none;shape=stencil(nZBRDoQgDERP03+WHsHFe5iISyOCQdT19kIaIxq//Jtp3zTpAFaTaUYNUkwx+F6v1EYD+AUpyRkdKCYFqACrzgf9C352LfuxyWRWg1/yhT/nRE5IsZWuZtCSK8CPeI0e/hF+jV7AJM4PO7KWCyr390bSiNtEtQM=);strokeColor=#000000;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
            <mxGeometry x="767" y="552" width="120" height="40" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="36" parent="1" vertex="1">
          <mxGeometry x="1231" y="120" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="37">
          <mxCell style="vsdxID=1;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="36" target="3" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="36" y="119" as="offset" />
              <Array as="points">
                <mxPoint x="1231" y="130" />
                <mxPoint x="1166" y="130" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="38" parent="1" vertex="1">
          <mxGeometry x="1231" y="120" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="39">
          <mxCell style="vsdxID=3;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="38" target="14" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-37" y="119" as="offset" />
              <Array as="points">
                <mxPoint x="1231" y="130" />
                <mxPoint x="1297" y="130" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="40" parent="1" vertex="1">
          <mxGeometry x="1231" y="120" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="41">
          <mxCell style="vsdxID=5;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="40" target="4" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="101" y="119" as="offset" />
              <Array as="points">
                <mxPoint x="1231" y="130" />
                <mxPoint x="1036" y="130" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="42" parent="1" vertex="1">
          <mxGeometry x="1231" y="120" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="43">
          <mxCell style="vsdxID=7;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="42" target="15" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-102" y="119" as="offset" />
              <Array as="points">
                <mxPoint x="1231" y="130" />
                <mxPoint x="1426.5" y="130" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="44">
          <mxCell style="vsdxID=10;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5" target="6" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="116" as="offset" />
              <Array as="points">
                <mxPoint x="1227" y="280" />
                <mxPoint x="1227" y="270" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="45">
          <mxCell style="vsdxID=13;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5009276437847866;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" target="17" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="111" as="offset" />
              <Array as="points">
                <mxPoint x="1227" y="340" />
                <mxPoint x="1227" y="320" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="46">
          <mxCell style="vsdxID=15;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5009276437847866;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="8" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="113" as="offset" />
              <Array as="points">
                <mxPoint x="1227" y="510" />
                <mxPoint x="1227" y="492.5" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="47">
          <mxCell style="vsdxID=18;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5009276437847866;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8" target="13" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="116" as="offset" />
              <Array as="points">
                <mxPoint x="1227" y="632" />
                <mxPoint x="1227" y="622" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="48">
          <mxCell style="vsdxID=24;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5009276437847866;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="13" target="22" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="115" as="offset" />
              <Array as="points">
                <mxPoint x="1227" y="692" />
                <mxPoint x="1227" y="679.5" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="49" parent="1" vertex="1">
          <mxGeometry x="1227" y="800" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="50">
          <mxCell style="vsdxID=26;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="49" target="16" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="111" as="offset" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="51">
          <mxCell style="vsdxID=28;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5009276437847866;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="17" target="7" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="111" as="offset" />
              <Array as="points">
                <mxPoint x="1227" y="460" />
                <mxPoint x="1227" y="440" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="52">
          <mxCell style="vsdxID=43;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="5" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-35" y="121" as="offset" />
              <Array as="points">
                <mxPoint x="1166" y="189.5" />
                <mxPoint x="1227" y="189.5" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="53">
          <mxCell style="vsdxID=45;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="15" target="5" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="103" y="121" as="offset" />
              <Array as="points">
                <mxPoint x="1426" y="189.5" />
                <mxPoint x="1226.5" y="189.5" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="54">
          <mxCell style="vsdxID=46;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="4" target="5" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-100" y="121" as="offset" />
              <Array as="points">
                <mxPoint x="1036" y="189.5" />
                <mxPoint x="1227" y="189.5" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="55" parent="1" vertex="1">
          <mxGeometry x="947" y="162" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="56">
          <mxCell style="vsdxID=48;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="33" target="55" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-30" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="917" y="162" />
                <mxPoint x="917" y="162.5" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="57" parent="1" vertex="1">
          <mxGeometry x="947" y="390" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="58">
          <mxCell style="vsdxID=49;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="34" target="57" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-30" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="917" y="390" />
                <mxPoint x="917" y="390.5" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="59" parent="1" vertex="1">
          <mxGeometry x="947" y="572" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Background" id="60">
          <mxCell style="vsdxID=51;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="35" target="59" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="-30" y="102" as="offset" />
              <Array as="points">
                <mxPoint x="917" y="572" />
                <mxPoint x="917" y="572.5" />
              </Array>
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="61">
          <mxCell style="vsdxID=53;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="33" target="34" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="195" as="offset" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Background" id="62">
          <mxCell style="vsdxID=54;edgeStyle=none;startArrow=none;endArrow=classic;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="34" target="35" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint y="173" as="offset" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
